-- Initial avus.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                avus
version:             0.1.0.0
synopsis:            Tool for user-extensible weakness finding re-evaluation.

description:         AVUS allows for re-evaluating findings produced by
                     analysis tools, using user-provided update functions.

                     More details and an example project can be found on
                     https://github.com/REDACTED/avus

homepage:            https://github.com/REDACTED/avus
bug-reports:         https://github.com/REDACTED/avus/issues

license:             MIT
license-file:        LICENSE
author:              REDACTED
maintainer:          REDACTED
copyright:           (c) 2015 REDACTED
category:            Security
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

source-repository head
  type:              git
  location:          git://github.com/REDACTED/avus.git

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:     Avus
                       Avus.CVSSv2
                       Avus.CWE
                       Avus.Scan
                       Avus.Utils
  other-modules:       Paths_avus
  other-extensions:    OverloadedStrings
                     , DeriveGeneric
                     , NamedFieldPuns
  build-depends:       base >=4 && <5, containers >=0.5 && <0.6,
                       dyre >=0.8,
                       filepath,
                       cassava >= 0.4,
                       vector >= 0.10,
                       bytestring >= 0.10,
                       Decimal >= 0.4.2

executable avus
  main-is:             Main.hs
  build-depends:       base >=4 && <5, containers >=0.5 && <0.6, avus
  hs-source-dirs:      src-exec
  default-language:    Haskell2010

-- test-suite doctests
-- NB. doctests are included, but not as dependency (see .travis.yml for its
--     invocation)

test-suite quickcheck
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             cvssInvariants.hs
  ghc-options:         -Wall
  build-depends:       base, QuickCheck >= 2.8.1,
                       derive >= 2.5,
                       avus
  default-language:    Haskell2010
