-- Initial rivum.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                rivum
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Stephan Renatus
maintainer:          stephan.renatus@aisec.fraunhofer.de
copyright:           (c) 2015 Fraunhofer AISEC
category:            Security
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:     Rivum
                       Rivum.CVSS
                       Rivum.CWE
                       Rivum.Scan
                       Rivum.Utils
  other-extensions:    TupleSections
  build-depends:       base >=4 && <5, containers >=0.5 && <0.6,
                       dyre >=0.8.12,
                       filepath >= 1.4.0.0,
                       cassava >= 0.4.2.3,
                       vector >= 0.10.9.0,
                       bytestring >= 0.10.4.0,
                       Decimal >= 0.4.2

executable rivum
  main-is:             Main.hs
  --main-is:             Rivum.hs
  -- other-modules:       
  other-extensions:    TupleSections
  build-depends:       base >=4 && <5, containers >=0.5 && <0.6,
                       dyre >=0.8.12,
                       filepath >= 1.4.0.0,
                       cassava >= 0.4.2.3,
                       vector >= 0.10.9.0,
                       bytestring >= 0.10.4.0,
                       Decimal >= 0.4.2
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite doctests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             doctest.hs
  ghc-options:         -threaded
  build-depends:       base, doctest >= 0.9,
                       derive >= 2.5.22,
                       rivum
  default-language:    Haskell2010

test-suite quickcheck
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             cvssInvariants.hs
  ghc-options:         -Wall
  build-depends:       base, QuickCheck >= 2.8.1,
                       derive >= 2.5.22,
                       rivum
  default-language:    Haskell2010
