-- Initial rivum.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                rivum
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Stephan Renatus
maintainer:          stephan.renatus@aisec.fraunhofer.de
-- copyright:           
category:            Security
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:     Rivum
                       Rivum.SecurityConcept
                       Rivum.CodeModel
  other-extensions:    TupleSections
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6,
                       dyre >=0.8.12

executable rivum
  main-is:             Main.hs
  --main-is:             Rivum.hs
  -- other-modules:       
  other-extensions:    TupleSections
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6,
                       dyre >=0.8.12
  hs-source-dirs:      src
  default-language:    Haskell2010
