-- Initial rivum.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                rivum
version:             0.1.0.0
synopsis:            Tool for user-extensible weakness finding re-evaluation.

description:         RIVUM allows for re-evaluating findings produced by
                     analysis tools, using user-provided update functions.

                     More details and an example project can be found on
                     https://github.com/srenatus/rivum

homepage:            https://github.com/srenatus/rivum
bug-reports:         https://github.com/srenatus/rivum/issues

license:             MIT
license-file:        LICENSE
author:              Stephan Renatus
maintainer:          stephan.renatus@aisec.fraunhofer.de
copyright:           (c) 2015 Fraunhofer AISEC
category:            Security
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type:              git
  location:          git://github.com/srenatus/rivum.git

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:     Rivum
                       Rivum.CVSS
                       Rivum.CWE
                       Rivum.Scan
                       Rivum.Utils
  other-extensions:    OverloadedStrings
                     , DeriveGeneric
                     , NamedFieldPuns
  build-depends:       base >=4 && <5, containers >=0.5 && <0.6,
                       dyre >=0.8,
                       filepath,
                       cassava >= 0.4,
                       vector >= 0.10,
                       bytestring >= 0.10,
                       Decimal >= 0.4.2

executable rivum
  main-is:             Main.hs
  build-depends:       base >=4 && <5, containers >=0.5 && <0.6, rivum
  hs-source-dirs:      src-exec
  default-language:    Haskell2010

-- test-suite doctests
-- NB. doctests are included, but not as dependency (see .travis.yml for its
--     invocation)

test-suite quickcheck
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             cvssInvariants.hs
  ghc-options:         -Wall
  build-depends:       base, QuickCheck >= 2.8.1,
                       derive >= 2.5,
                       rivum
  default-language:    Haskell2010
